#==============================================================================
# RELEASE_SITE Location of EPICS_SITE_TOP, EPICS_MODULES, and BASE_MODULE_VERSION
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
#==============================================================================

#BASE_MODULE_VERSION=R3.15.5-1.0
#EPICS_SITE_TOP=/afs/slac/g/lcls/epics
#PACKAGE_SITE_TOP=/afs/slac/g/lcls/package
#PSPKG_ROOT=/afs/slac/g/lcls/pkg_mgr

#BASE_MODULE_VERSION=R3.14.12.4-1.2
#BASE_MODULE_VERSION=R3.14.12.5-1.0
#BASE_MODULE_VERSION=R3.15.5-2.0

EPICS_SITE_TOP=/reg/g/pcds/epics
PACKAGE_SITE_TOP=/reg/g/pcds/package
PSPKG_ROOT=/reg/g/pcds/pkg_mgr

BASE_MODULE_VERSION=R3.15.5-2.0
#EPICS_SITE_TOP=/afs/slac/g/pcds/epics
#PACKAGE_SITE_TOP=/afs/slac/g/pcds/package
#PSPKG_ROOT=/afs/slac/g/pcds/pkg_mgr

EPICS_MODULES=$(EPICS_SITE_TOP)/$(BASE_MODULE_VERSION)/modules
#==============================================================================
