# MMC axis autosave list
$(MOTOR).DESC
$(MOTOR).AXIS
$(MOTOR).EAD
$(MOTOR).EPL
$(MOTOR).FBK
$(MOTOR).LCG
$(MOTOR).LDR
$(MOTOR).LPL
$(MOTOR).MPL
$(MOTOR).REZ
$(MOTOR).EGU
$(MOTOR).ERES
$(MOTOR).DIR
$(MOTOR).OFF
$(MOTOR).HTYP
$(MOTOR).DLLM
$(MOTOR).DHLM
$(MOTOR).DBD
$(MOTOR).DBDT
$(MOTOR).RTRY
$(MOTOR).RDBD
$(MOTOR).PDBD
$(MOTOR).PREC
$(MOTOR).AMAX
$(MOTOR).ACCL
$(MOTOR).VMAX
$(MOTOR).VELO
$(MOTOR).JACC
$(MOTOR).JFRA
$(MOTOR).TWV
$(MOTOR).HOMD
$(MOTOR).SDS

$(MOTOR).VAL
$(MOTOR).DVAL
$(MOTOR).RVAL
$(MOTOR).RRBV
$(MOTOR).DRBV
$(MOTOR).RBV

$(MOTOR):FWD_MEANS
$(MOTOR):REV_MEANS

$(MOTOR):CFG_FILE

